DelimitedComment=1
LineComment=2
WS=3
NL=4
LPAREN=5
RPAREN=6
LCURL=7
RCURL=8
LSQUARE=9
RSQUARE=10
MULT=11
MOD=12
DIV=13
ADD=14
SUB=15
SEMICOLON=16
ASSIGNMENT=17
LANGLE=18
RANGLE=19
LE=20
GE=21
EXCL_EQ=22
EQEQ=23
QUOTE_OPEN=24
PRINT=25
VAL=26
IF=27
THEN=28
ELSE=29
WHILE=30
DO=31
IntegerLiteral=32
NullLiteral=33
Identifier=34
UNICODE_CLASS_LL=35
UNICODE_CLASS_LM=36
UNICODE_CLASS_LO=37
UNICODE_CLASS_LT=38
UNICODE_CLASS_LU=39
UNICODE_CLASS_ND=40
UNICODE_CLASS_NL=41
QUOTE_CLOSE=42
LineStringText=43
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
'*'=11
'%'=12
'/'=13
'+'=14
'-'=15
';'=16
'='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!='=22
'=='=23
'print'=25
'val'=26
'if'=27
'then'=28
'else'=29
'while'=30
'do'=31
'null'=33
