DelimitedComment=1
LineComment=2
WS=3
NL=4
LPAREN=5
RPAREN=6
MULT=7
MOD=8
DIV=9
ADD=10
SUB=11
SEMICOLON=12
ASSIGNMENT=13
LANGLE=14
RANGLE=15
LE=16
GE=17
EXCL_EQ=18
EQEQ=19
QUOTE_OPEN=20
PRINT=21
VAL=22
RealLiteral=23
FloatLiteral=24
DoubleLiteral=25
LongLiteral=26
IntegerLiteral=27
HexLiteral=28
BinLiteral=29
BooleanLiteral=30
NullLiteral=31
Identifier=32
UNICODE_CLASS_LL=33
UNICODE_CLASS_LM=34
UNICODE_CLASS_LO=35
UNICODE_CLASS_LT=36
UNICODE_CLASS_LU=37
UNICODE_CLASS_ND=38
UNICODE_CLASS_NL=39
QUOTE_CLOSE=40
LineStringText=41
'('=5
')'=6
'*'=7
'%'=8
'/'=9
'+'=10
'-'=11
';'=12
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'!='=18
'=='=19
'print'=21
'val'=22
'null'=31
