token literal names:
null
null
null
null
null
'('
')'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
IntegerLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statement
declaration
assignment
printExpression
expression
term
additiveOperator
multiplicativeOperator
atomic
parenthesizedExpression
identifier
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 12, 13, 3, 2, 9, 11, 2, 93, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 14, 2, 2, 32, 34, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 44, 5, 6, 4, 2, 41, 44, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 7, 27, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 5, 12, 7, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 12, 7, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 8, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 16, 9, 2, 61, 63, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 20, 11, 2, 70, 71, 5, 18, 10, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 20, 11, 2, 78, 15, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 19, 3, 2, 2, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 26, 14, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 7, 8, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 27, 2, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 27, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 7, 36, 2, 2, 98, 99, 7, 35, 2, 2, 99, 29, 3, 2, 2, 2, 7, 35, 43, 64, 74, 86]