token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
'if'
'then'
'else'
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
IF
THEN
ELSE
IntegerLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statement
declaration
assignment
printExpression
expression
additiveExpression
multiplicativeExpression
comparisonOperator
additiveOperator
multiplicativeOperator
atomic
parenthesizedExpression
identifier
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 99, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 108, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 20, 25, 3, 2, 16, 17, 3, 2, 13, 15, 2, 108, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 100, 3, 2, 2, 2, 28, 104, 3, 2, 2, 2, 30, 107, 3, 2, 2, 2, 32, 111, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 18, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 28, 2, 2, 50, 51, 7, 34, 2, 2, 51, 52, 7, 19, 2, 2, 52, 53, 5, 12, 7, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 34, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 5, 12, 7, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 27, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 8, 2, 2, 62, 11, 3, 2, 2, 2, 63, 67, 5, 14, 8, 2, 64, 65, 5, 18, 10, 2, 65, 66, 5, 14, 8, 2, 66, 68, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 20, 11, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 16, 9, 2, 78, 15, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 5, 22, 12, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 24, 13, 2, 88, 17, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 9, 3, 2, 2, 92, 21, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 23, 3, 2, 2, 2, 95, 99, 5, 26, 14, 2, 96, 99, 5, 28, 15, 2, 97, 99, 5, 30, 16, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 8, 2, 2, 103, 27, 3, 2, 2, 2, 104, 105, 7, 34, 2, 2, 105, 29, 3, 2, 2, 2, 106, 108, 7, 17, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 32, 2, 2, 110, 31, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 42, 2, 2, 114, 33, 3, 2, 2, 2, 9, 39, 47, 67, 74, 84, 98, 107]