token literal names:
null
null
null
null
null
'('
')'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
IntegerLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statement
declaration
assignment
printExpression
expression
term
additiveOperator
multiplicativeOperator
atomic
parenthesizedExpression
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 12, 13, 3, 2, 9, 11, 2, 88, 2, 33, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 14, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 42, 5, 6, 4, 2, 39, 42, 5, 8, 5, 2, 40, 42, 5, 10, 6, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 24, 2, 2, 44, 45, 7, 27, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 12, 7, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 27, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 5, 12, 7, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 23, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 8, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 5, 16, 9, 2, 59, 61, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 5, 18, 10, 2, 69, 71, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 20, 11, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 19, 3, 2, 2, 2, 81, 84, 5, 24, 13, 2, 82, 84, 5, 22, 12, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 8, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 7, 25, 2, 2, 90, 25, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 36, 2, 2, 93, 94, 7, 35, 2, 2, 94, 27, 3, 2, 2, 2, 7, 33, 41, 62, 72, 83]