DelimitedComment=1
LineComment=2
WS=3
NL=4
LPAREN=5
RPAREN=6
MULT=7
MOD=8
DIV=9
ADD=10
SUB=11
SEMICOLON=12
ASSIGNMENT=13
LANGLE=14
RANGLE=15
LE=16
GE=17
EXCL_EQ=18
EQEQ=19
QUOTE_OPEN=20
PRINT=21
VAL=22
IntegerLiteral=23
NullLiteral=24
Identifier=25
UNICODE_CLASS_LL=26
UNICODE_CLASS_LM=27
UNICODE_CLASS_LO=28
UNICODE_CLASS_LT=29
UNICODE_CLASS_LU=30
UNICODE_CLASS_ND=31
UNICODE_CLASS_NL=32
QUOTE_CLOSE=33
LineStringText=34
'('=5
')'=6
'*'=7
'%'=8
'/'=9
'+'=10
'-'=11
';'=12
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'!='=18
'=='=19
'print'=21
'val'=22
'null'=24
