DelimitedComment=1
LineComment=2
WS=3
NL=4
LPAREN=5
RPAREN=6
MULT=7
MOD=8
DIV=9
ADD=10
SUB=11
SEMICOLON=12
ASSIGNMENT=13
LANGLE=14
RANGLE=15
LE=16
GE=17
EXCL_EQ=18
EQEQ=19
QUOTE_OPEN=20
PRINT=21
RealLiteral=22
FloatLiteral=23
DoubleLiteral=24
LongLiteral=25
IntegerLiteral=26
HexLiteral=27
BinLiteral=28
BooleanLiteral=29
NullLiteral=30
Identifier=31
UNICODE_CLASS_LL=32
UNICODE_CLASS_LM=33
UNICODE_CLASS_LO=34
UNICODE_CLASS_LT=35
UNICODE_CLASS_LU=36
UNICODE_CLASS_ND=37
UNICODE_CLASS_NL=38
QUOTE_CLOSE=39
LineStringText=40
'('=5
')'=6
'*'=7
'%'=8
'/'=9
'+'=10
'-'=11
';'=12
'='=13
'<'=14
'>'=15
'<='=16
'>='=17
'!='=18
'=='=19
'print'=21
'null'=30
