token literal names:
null
null
null
null
null
'('
')'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
null
null
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
RealLiteral
FloatLiteral
DoubleLiteral
LongLiteral
IntegerLiteral
HexLiteral
BinLiteral
BooleanLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statement
declaration
assignment
printExpression
expression
operation
atomic
parenthesizedExpression
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 58, 10, 7, 12, 7, 14, 7, 61, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 78, 10, 12, 12, 12, 14, 12, 81, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 9, 13, 4, 2, 25, 25, 28, 33, 2, 80, 2, 29, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 14, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 5, 6, 4, 2, 35, 38, 5, 8, 5, 2, 36, 38, 5, 10, 6, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 24, 2, 2, 40, 41, 7, 34, 2, 2, 41, 42, 7, 15, 2, 2, 42, 43, 5, 12, 7, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 34, 2, 2, 45, 46, 7, 15, 2, 2, 46, 47, 5, 12, 7, 2, 47, 9, 3, 2, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 5, 12, 7, 2, 51, 52, 7, 8, 2, 2, 52, 11, 3, 2, 2, 2, 53, 59, 5, 16, 9, 2, 54, 55, 5, 14, 8, 2, 55, 56, 5, 16, 9, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 68, 5, 18, 10, 2, 65, 68, 5, 22, 12, 2, 66, 68, 5, 20, 11, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 8, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 21, 3, 2, 2, 2, 75, 79, 7, 22, 2, 2, 76, 78, 7, 43, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 23, 3, 2, 2, 2, 7, 29, 37, 59, 67, 79]