token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
'if'
'then'
'else'
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
IF
THEN
ELSE
IntegerLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statements
statement
declaration
assignment
printExpression
ifExpression
expression
additiveExpression
multiplicativeExpression
comparisonOperator
additiveOperator
multiplicativeOperator
atomic
parenthesizedExpression
identifier
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 94, 10, 10, 12, 10, 14, 10, 97, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 104, 10, 11, 12, 11, 14, 11, 107, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 120, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 129, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 20, 25, 3, 2, 16, 17, 3, 2, 13, 15, 2, 129, 2, 38, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 119, 3, 2, 2, 2, 30, 121, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 132, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 18, 2, 2, 43, 45, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 54, 5, 8, 5, 2, 50, 54, 5, 10, 6, 2, 51, 54, 5, 12, 7, 2, 52, 54, 5, 14, 8, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 28, 2, 2, 56, 57, 7, 34, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 5, 16, 9, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 34, 2, 2, 61, 62, 7, 19, 2, 2, 62, 63, 5, 16, 9, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 8, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 29, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 30, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 5, 4, 3, 2, 76, 82, 7, 10, 2, 2, 77, 78, 7, 31, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 10, 2, 2, 81, 83, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 88, 5, 18, 10, 2, 85, 86, 5, 22, 12, 2, 86, 87, 5, 18, 10, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 5, 24, 13, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 19, 3, 2, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 5, 26, 14, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 28, 15, 2, 109, 21, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 27, 3, 2, 2, 2, 116, 120, 5, 30, 16, 2, 117, 120, 5, 32, 17, 2, 118, 120, 5, 34, 18, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 29, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 8, 2, 2, 124, 31, 3, 2, 2, 2, 125, 126, 7, 34, 2, 2, 126, 33, 3, 2, 2, 2, 127, 129, 7, 17, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 32, 2, 2, 131, 35, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 7, 42, 2, 2, 135, 37, 3, 2, 2, 2, 10, 46, 53, 82, 88, 95, 105, 119, 128]