token literal names:
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
'*'
'%'
'/'
'+'
'-'
';'
'='
'<'
'>'
'<='
'>='
'!='
'=='
null
'print'
'val'
'if'
'then'
'else'
'while'
'do'
null
'null'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DelimitedComment
LineComment
WS
NL
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
MULT
MOD
DIV
ADD
SUB
SEMICOLON
ASSIGNMENT
LANGLE
RANGLE
LE
GE
EXCL_EQ
EQEQ
QUOTE_OPEN
PRINT
VAL
IF
THEN
ELSE
WHILE
DO
IntegerLiteral
NullLiteral
Identifier
UNICODE_CLASS_LL
UNICODE_CLASS_LM
UNICODE_CLASS_LO
UNICODE_CLASS_LT
UNICODE_CLASS_LU
UNICODE_CLASS_ND
UNICODE_CLASS_NL
QUOTE_CLOSE
LineStringText

rule names:
file
statements
statement
declaration
assignment
printExpression
ifExpression
whileExpression
whileDoExpression
doWhileExpression
expression
additiveExpression
multiplicativeExpression
comparisonOperator
additiveOperator
multiplicativeOperator
atomic
parenthesizedExpression
identifier
literalConstant
lineStringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 166, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 123, 10, 13, 12, 13, 14, 13, 126, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 133, 10, 14, 12, 14, 14, 14, 136, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 149, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 158, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 20, 25, 3, 2, 16, 17, 3, 2, 13, 15, 2, 157, 2, 44, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 150, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 157, 3, 2, 2, 2, 42, 161, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 18, 2, 2, 49, 51, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 61, 5, 8, 5, 2, 56, 61, 5, 10, 6, 2, 57, 61, 5, 12, 7, 2, 58, 61, 5, 14, 8, 2, 59, 61, 5, 16, 9, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 28, 2, 2, 63, 64, 7, 36, 2, 2, 64, 65, 7, 19, 2, 2, 65, 66, 5, 22, 12, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 5, 22, 12, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 7, 2, 2, 73, 74, 5, 22, 12, 2, 74, 75, 7, 8, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 4, 3, 2, 83, 89, 7, 10, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 10, 2, 2, 88, 90, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 15, 3, 2, 2, 2, 91, 94, 5, 18, 10, 2, 92, 94, 5, 20, 11, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 8, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 7, 10, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 10, 2, 2, 108, 109, 7, 32, 2, 2, 109, 110, 7, 7, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 8, 2, 2, 112, 21, 3, 2, 2, 2, 113, 117, 5, 24, 13, 2, 114, 115, 5, 28, 15, 2, 115, 116, 5, 24, 13, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 5, 30, 16, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 25, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 5, 32, 17, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 5, 34, 18, 2, 138, 27, 3, 2, 2, 2, 139, 140, 9, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 9, 4, 2, 2, 144, 33, 3, 2, 2, 2, 145, 149, 5, 36, 19, 2, 146, 149, 5, 38, 20, 2, 147, 149, 5, 40, 21, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 35, 3, 2, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 7, 8, 2, 2, 153, 37, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 39, 3, 2, 2, 2, 156, 158, 7, 17, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 41, 3, 2, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 7, 45, 2, 2, 163, 164, 7, 44, 2, 2, 164, 43, 3, 2, 2, 2, 11, 52, 60, 89, 93, 117, 124, 134, 148, 157]