// Declaration
print("TEST DECLARATION");
val a = 1 * 2 + 4 + 6 * 10 - 3;
print(a);
a = 3 < 2;
print(a);

// Assignment
print("TEST ASSIGNMENT");
a = 1 + 1 / 1 + 2000 / (100 + 100);
print(a);

// Comparisons
print("TEST COMPARISONS");
print(1 > 34);
print(0 < 1);
print(4345 <= (3 + 5 + 8));
print(3738 >= 45 / 5);
print(0 == 0);
print(1 != 1);

// If-expressions
print("TEST IF-EXPRESSIONS");
if (0 != 0) then {
    print(111);
} else {
    print(222);
};
if (6754 > 23 * 54) then {
    val b = 48;
    print(b);
};
if (6754 <= 23 * 54) then {
    val c = 84;
    print(c);
} else {
    print(123345667);
};

// While-expressions
print("TEST WHILE-EXPRESSIONS");
val i = 0;
while (i < 10) do {
    print(i);
    i = i + 1;
};
do {
    print(i);
    i = i - 1;
} while (i >= 0);

// String literals
print("TEST STRING LITERALS");
val abc = "abc123";
print("Hello");
print(abc);
